SmartGlassFlip/SmartGlassFlip/UserControls/FlipControl.xaml

<UserControl x:Class="SmartGlassFlip.UserControls.FlipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="uxFlipControl">
    <Grid x:Name="uxRoot" Width="{Binding ElementName=uxFlipControl, Path=ActualWidth}"
          Height="{Binding ElementName=uxFlipControl, Path=ActualHeight}">

        <Viewport3D  HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" 
                     Width="{Binding ElementName=uxFlipControl, Path=ActualWidth}" 
                     Height="{Binding ElementName=uxFlipControl, Path=ActualHeight}">
            <Viewport3D.Camera>
                <PerspectiveCamera FieldOfView="45" FarPlaneDistance="20" LookDirection="0,0,-1" NearPlaneDistance="0.1" Position="0,0,4" UpDirection="0,1,0"/>
            </Viewport3D.Camera>

            <!-- NORMAL IMAGE aka Frontside -->
            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <RotateTransform3D x:Name="RotateTransform3DFwd" >
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0 1 0" Angle="0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D 
                              Positions="-1 -1 0  1 -1 0  -1 1 0  1 1 0"
                              Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                              TextureCoordinates="0 1  1 1  0 0  1 0"
                              TriangleIndices="0 1 2  1 3 2" />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush  >
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <ContentPresenter Content="{Binding  FrontContent}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                </ModelVisual3D.Content>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </ModelVisual3D>
        </Viewport3D>

        <Viewport3D  HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" 
                     Width="{Binding ElementName=uxFlipControl, Path=ActualWidth}" 
                     Height="{Binding ElementName=uxFlipControl, Path=ActualHeight}">
            <Viewport3D.Camera>
                <PerspectiveCamera FieldOfView="45" FarPlaneDistance="20" LookDirection="0,0,-1" NearPlaneDistance="0.1" Position="0,0,4" UpDirection="0,1,0"/>
            </Viewport3D.Camera>

            <!-- FLIPPED IMAGE aka Backside -->
            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <ScaleTransform3D ScaleZ="-1" ScaleX="1" ScaleY="1" />
                        <RotateTransform3D x:Name="RotateTransform3DBwd" >
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0 1 0" Angle="0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D 
                              Positions="-1 -1 0  1 -1 0  -1 1 0  1 1 0"
                              Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                              TextureCoordinates="0 1  1 1  0 0  1 0   "
                              TriangleIndices="0 1 2  1 3 2" />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <VisualBrush >
                                        <VisualBrush.Visual>
                                            <ContentPresenter Content="{Binding  BackContent}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </ModelVisual3D>

        </Viewport3D>
    </Grid>
</UserControl>
